ADDR=:9999
IDLE_TIMEOUT=60s
SHUTDOWN_TIMEOUT=10s

LOG_LEVEL=info
LOG_FORMAT=json
SERVICE_NAME=gee-api

PPROF_ENABLED=false
ADMIN_ADDR=127.0.0.1:6060

JWT_TTL=12h

METRICS_ENABLED=true
OTEL_ENABLED=true
OTEL_SERVICE_NAME=gee-api
OTEL_EXPORTER_OTLP_ENDPOINT=127.0.0.1:4317 # Jaeger all-in-one 的 OTLP gRPC 端口
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0

#DB
DB_DSN=postgres://days:days@localhost:5432/days?sslmode=disable

#Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

#LLM
DEEPSEEK_API_KEY=sk-bpbtodncdyqvavluhnxysqdxnxlnyzhzdpbjwxaxtuspybnz
DEEPSEEK_BASEURL=https://api.siliconflow.cn/v1
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-V3.2
